<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PRTC - Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">
   
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  <style>
    .contact-link {
    text-decoration: none;
    color: #373737; /* Bootstrap Primary Blue */
    font-weight:400; /* Slightly bold for visibility */
    transition: color 0.3s ease-in-out; /* Smooth transition effect */
}

.contact-link:hover {
    color: rgb(216, 19, 36);
}

    body{
        overflow-x: hidden;
    }
    ::-webkit-scrollbar-button:horizontal:decrement {
        background-image: url('left-arrow.png'); /* Left button */
        background-size: contain;
      }
      
      ::-webkit-scrollbar-button:horizontal:increment {
        background-image: url('right-arrow.png'); /* Right button */
        background-size: contain;
      }
    ::-webkit-scrollbar{
        width: 0.9rem;
      }
      
      ::-webkit-scrollbar-track{
        background-color: rgb(255, 255, 255);
      }
      
      ::-webkit-scrollbar-thumb{
        background-color: rgb(216, 19, 36);
        background-clip: inherit;
        height: 0.3rem;
      }
      
      ::-webkit-scrollbar-thumb:hover{
        background-color:  rgb(231, 40, 56);
        scroll-behavior: smooth;
      }
      
      /* Horizontal Scrollbar */
      ::-webkit-scrollbar:horizontal{
        background: rgb(141, 141, 234);
        width: 0.5rem;
        height: 0.4rem;
        scroll-behavior: smooth;
      }
      
      /* Scrollbar Buttons */
      ::-webkit-scrollbar-button {
        background-color: rgb(255, 255, 255); /* Button color */
        height: 18px; /* Button height */
        width: 18px; /* Button width */
      }
      
      ::-webkit-scrollbar-button:increment {
        background-color:rgb(255, 255, 255)/* Button for down/right */
      }
      
      ::-webkit-scrollbar-button:decrement {
        background-color:rgb(255, 255, 255) /* Button for up/left */
      }
      
      ::-webkit-scrollbar-button:vertical:decrement {
        background-image: url('./css/up.png'); /* Up button */
        background-size: contain;
      }
      
      ::-webkit-scrollbar-button:vertical:increment {
        background-image: url('./css/down.png'); /* Down button */
        background-size: contain;
      }
      
      ::-webkit-scrollbar-button:horizontal:decrement {
        background-image: url('path-to-left-arrow.png'); /* Left button */
        background-size: contain;
      }
      
      ::-webkit-scrollbar-button:horizontal:increment {
        background-image: url('path-to-right-arrow.png'); /* Right button */
        background-size: contain;
      }
      .seven h1 {
text-align: center;
    font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.seven h1:after,.seven h1:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
  background-color:#f8f8f8;
}
h4 {
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    
    padding-bottom: 5px;
    margin-bottom: 20px;
}
    </style>
</head>

<body>
    <div class="wabtn" id="wabutton">
        <a  target="_blank" href="https://wa.me/923008247187?text=" style=" cursor: pointer;height: 48px;width: auto;padding: 7px 7px 7px 7px;position: fixed !important;color: #fff;bottom: 20px;right: 20px;;display: flex;text-decoration: none;font-size: 16px;font-weight: 600;font-family: sans-serif;align-items: center;z-index: 999999999 !important;background-color: #00E785;box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.4);border-radius: 100px;animation: pulse 2.5s ease infinite;">
          <svg width="34" height="34" style="padding: 5px;" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1024_354)"><path d="M23.8759 4.06939C21.4959 1.68839 18.3316 0.253548 14.9723 0.0320463C11.613 -0.189455 8.28774 0.817483 5.61565 2.86535C2.94357 4.91323 1.10682 7.86244 0.447451 11.1638C-0.21192 14.4652 0.351026 17.8937 2.03146 20.8109L0.0625 28.0004L7.42006 26.0712C9.45505 27.1794 11.7353 27.7601 14.0524 27.7602H14.0583C16.8029 27.7599 19.4859 26.946 21.768 25.4212C24.0502 23.8965 25.829 21.7294 26.8798 19.1939C27.9305 16.6583 28.206 13.8682 27.6713 11.1761C27.1367 8.48406 25.8159 6.01095 23.8759 4.06939ZM14.0583 25.4169H14.0538C11.988 25.417 9.96008 24.8617 8.1825 23.8091L7.7611 23.5593L3.3945 24.704L4.56014 20.448L4.28546 20.0117C2.92594 17.8454 2.32491 15.2886 2.57684 12.7434C2.82877 10.1982 3.91938 7.80894 5.67722 5.95113C7.43506 4.09332 9.76045 2.87235 12.2878 2.48017C14.8152 2.08799 17.4013 2.54684 19.6395 3.78457C21.8776 5.02231 23.641 6.96875 24.6524 9.3179C25.6638 11.6671 25.8659 14.2857 25.2268 16.7622C24.5877 19.2387 23.1438 21.4326 21.122 22.999C19.1001 24.5655 16.6151 25.4156 14.0575 25.4157L14.0583 25.4169Z" fill="#E0E0E0"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6291 7.98363C10.3723 7.41271 10.1019 7.40123 9.85771 7.39143C9.65779 7.38275 9.42903 7.38331 9.20083 7.38331C9.0271 7.3879 8.8562 7.42837 8.69887 7.5022C8.54154 7.57602 8.40119 7.68159 8.28663 7.81227C7.899 8.17929 7.59209 8.62305 7.38547 9.11526C7.17884 9.60747 7.07704 10.1373 7.08655 10.6711C7.08655 12.3578 8.31519 13.9877 8.48655 14.2164C8.65791 14.4452 10.8581 18.0169 14.3425 19.3908C17.2382 20.5327 17.8276 20.3056 18.4562 20.2485C19.0848 20.1913 20.4843 19.4194 20.7701 18.6189C21.056 17.8183 21.0557 17.1323 20.9701 16.989C20.8844 16.8456 20.6559 16.7605 20.3129 16.5889C19.9699 16.4172 18.2849 15.5879 17.9704 15.4736C17.656 15.3594 17.4275 15.3023 17.199 15.6455C16.9705 15.9888 16.3139 16.7602 16.1137 16.9895C15.9135 17.2189 15.7136 17.2471 15.3709 17.0758C14.3603 16.6729 13.4275 16.0972 12.6143 15.3745C11.8648 14.6818 11.2221 13.8819 10.7072 13.0007C10.5073 12.6579 10.6857 12.472 10.8579 12.3007C11.0119 12.1472 11.2006 11.9005 11.3722 11.7003C11.5129 11.5271 11.6282 11.3346 11.7147 11.1289C11.7603 11.0343 11.7817 10.9299 11.7768 10.825C11.7719 10.7201 11.7409 10.6182 11.6867 10.5283C11.6001 10.3566 10.9337 8.66151 10.6291 7.98363Z" fill="white"></path><path d="M23.7628 4.02445C21.4107 1.66917 18.2825 0.249336 14.9611 0.0294866C11.6397 -0.190363 8.35161 0.804769 5.70953 2.82947C3.06745 4.85417 1.25154 7.77034 0.600156 11.0346C-0.051233 14.299 0.506321 17.6888 2.16894 20.5724L0.222656 27.6808L7.49566 25.7737C9.50727 26.8692 11.7613 27.4432 14.0519 27.4434H14.0577C16.7711 27.4436 19.4235 26.6392 21.6798 25.1321C23.936 23.6249 25.6947 21.4825 26.7335 18.9759C27.7722 16.4693 28.0444 13.711 27.5157 11.0497C26.9869 8.38835 25.6809 5.94358 23.7628 4.02445ZM14.0577 25.1269H14.0547C12.0125 25.1271 10.0078 24.5782 8.25054 23.5377L7.8339 23.2907L3.51686 24.4222L4.66906 20.2143L4.39774 19.7831C3.05387 17.6415 2.4598 15.1141 2.70892 12.598C2.95804 10.082 4.03622 7.72013 5.77398 5.88366C7.51173 4.04719 9.81051 2.84028 12.3089 2.45266C14.8074 2.06505 17.3638 2.5187 19.5763 3.74232C21.7888 4.96593 23.5319 6.89011 24.5317 9.21238C25.5314 11.5346 25.7311 14.1233 25.0993 16.5714C24.4675 19.0195 23.0401 21.1883 21.0414 22.7367C19.0427 24.2851 16.5861 25.1254 14.0577 25.1255V25.1269Z" fill="white"></path></g><defs><clipPath id="clip0_1024_354"><rect width="27.8748" height="28" fill="white" transform="translate(0.0625)"></rect></clipPath></defs></svg>
          <span class="button-text">Chat with us!</span>
        </a>
      </div>
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="container">
                    <div class="row justify-content-center align-items-center py-2">
                        <!-- Align the items in a single row with flexbox -->
                        <div class="d-flex align-items-center justify-content-center">
                            <span class="me-2">OFFICIAL IMPORTER AND DISTRIBUTOR OF</span>
                            <img src="Bridgestone-Karachi-removebg-preview2.png" 
                                 alt="Bridgestone Logo" 
                                 style="width: 100px;" 
                                 class="mx-2">
                            <span class="ms-2">IN PAKISTAN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                  
               
            </div>
        </div>
    </div>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <!-- Limit the image height to ensure it doesn't push the navbar height -->
            <img src="PRTC Logo (EPS)-01-01 (2).jpg" alt="Logo" style="width: 10rem;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="passengercarradial.html" class="dropdown-item">Passenger Car</a>
                        <a href="light.html" class="dropdown-item">Light Vehicle Radial <br> (4x4/SUV)</a>
                        <a href="commercial.html" class="dropdown-item">Light Commercial Vehicle</a>
                        <a href="tbr.html" class="dropdown-item">Truck And Bus</a>
                        <a href="industrial.html" class="dropdown-item">Industrial</a>
                        <a href="off.html" class="dropdown-item modal-title">Off the Road</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                <a href="dealers.html" class="nav-item nav-link">Dealers</a>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->
    <div class="seven">
        <h1 style="margin-top: 50px; font-family: Arial, Helvetica, sans-serif;" >Contact</h1>

    <!-- Page Header Start -->
   
    <!-- Page Header End -->


    <!-- Contact Start -->
    
    <div class="container-xxl py-5" style="margin-top: 5%;">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s"></div>
    
            <!-- Contact Details Section -->
            <div class="row g-4 mb-5">
                <!-- Phone Section -->
                <div class="bg-light d-flex align-items-center justify-content-center p-4" style="margin-top: -30px;">
                    <div class="text-center">
                        <h5 class="text-uppercase mb-2">Phone:</h5>
    
                        <p style="text-align: justify; font-weight: bold;" class="m-0 mb-2"> Head Office, Karachi : &nbsp;
                            <i class="fa fa-phone text-primary  fa-flip-horizontal me-2"></i>
                            <a href="tel:+922135804646" class="contact-link">+92 (21) 35804646-51</a>,  
                            &nbsp; <i class="fa fa-fax text-primary me-2"></i>
                            Fax: <a href="tel:+922135803131" class="contact-link text-justify">+92 (21) 35803131</a>
                        </p>
    
                        <p style="text-align: justify; font-weight: bold;" class="m-0 mb-2">Regional Office, Lahore : &nbsp;
                            <i class="fa fa-phone text-primary  fa-flip-horizontal me-2"></i>
                            <a href="tel:+924237173401" class="contact-link text-justify">+92 (42) 37173401-2, 37173414</a> 
                        </p>
    
                        <p style="text-align: justify; font-weight: bold;" class="m-0 mb-2">Flagship Outlet, Lahore: &nbsp;
                            <i class="fa fa-phone text-primary  fa-flip-horizontal me-2"></i>
                            <a href="tel:+924238377777" class="contact-link text-justify">+92 (42) 38377777</a> 
                        </p>
    
                        <p style="text-align: justify; font-weight: bold;" class="m-0 mb-2">Corporate Office, Rawalpindi: &nbsp;
                             <i class="fa fa-phone text-primary  fa-flip-horizontal me-2"></i>
                            <a href="tel:+92515700297" class="contact-link text-justify">+92 (51) 5700297</a> 
                        </p>
                    </div>
                </div>
            </div>
    
            <!-- Email Section -->
            <div class="bg-light d-flex align-items-center justify-content-center p-4">
                <div class="text-center">
                    <h5 class="text-uppercase mb-2">E-Mail:</h5>
    
                    <p class="m-0 mb-2" style="font-weight: bold;"> Head Office, Karachi : &nbsp;
                        <i class="fa fa-envelope text-primary text-justify me-2"></i>
                        <a href="mailto:info@bridgestone.net.pk" class="contact-link">sales@bridgestone.net.pk</a>
                    </p>
    
                    <p class="m-0 mb-2" style="font-weight: bold;"> Regional Office, Lahore : &nbsp;
                        <i class="fa fa-envelope text-primary me-2 text-justify"></i>
                        <a href="mailto:info@autoexpress.com.pk" class="contact-link">info@autoexpress.com.pk</a> 
                    </p>
    
                    <p class="m-0 mb-2" style="font-weight: bold;"> Flagship Outlet, Lahore: &nbsp;
                        <i class="fa fa-envelope text-primary me-2 text-justify"></i>
                        <a href="mailto:ft-sales@autoexpress.com.pk" class="contact-link">ft-sales@autoexpress.com.pk</a>
                    </p>
    
                    <p class="m-0 mb-2" style="font-weight: bold;"> Corporate Office, Rawalpindi: &nbsp;
                        <i class="fa fa-envelope text-primary me-2 text-justify"></i>
                        <a href="mailto:info.isb@bridgestone.net.pk" class="contact-link">info.isb@bridgestone.net.pk</a> 
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    
                
    
            <!-- Maps Section -->
            <div class="container">
                <!-- Head Office and Regional Office Section -->
                <div class="row g-4 mb-4 mt-3">
                    <!-- Head Office -->
                    <div class="col-md-6">
                        <p class="text-center h1" style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif;">
                            Head Office (Karachi)
                        </p>
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4238.673120636357!2d67.06961974756324!3d24.833808961698974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dc7b185494f%3A0x407e6131c626dbea!2sPakistan%20Rubber%20%26%20Tyre%20Company!5e0!3m2!1sen!2s!4v1737623515657!5m2!1sen!2s"
                            class="w-100" 
                            style="height: 450px; border: 0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
            
                    <!-- Regional Office -->
                    <div class="col-md-6">
                        <p class="text-center h1" style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif;">
                            Regional Office (Lahore)
                        </p>
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.673636572293!2d74.3055821093702!3d31.560570174087925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191cab1b3f8b7d%3A0x6365a6901f58a6b5!2sAutoExpress!5e0!3m2!1sen!2s!4v1735210647019!5m2!1sen!2s" 
                            class="w-100" 
                            style="height: 450px; border: 0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            
                <!-- Flagship Outlet and Additional Location Section -->
                <div class="row g-4 mb-5">
                    <!-- Flagship Outlet -->
                    <div class="col-md-6">
                        <p class="text-center h1" style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif;">
                            Flagship Outlet (Lahore)
                        </p>
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108839.23973557442!2d74.2271461284843!3d31.51794558251637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903000ae9117d%3A0xd0da6d9e617335cd!2sBridgestone%20Tyres%20(Flagship%20Outlet)!5e0!3m2!1sen!2s!4v1738041273217!5m2!1sen!2s" 
                            class="w-100" 
                            style="height: 450px; border: 0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    
                
                        <!-- Flagship Outlet -->
                        <div class="col-md-6 ">
                            <p class="text-center h1" style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif;">
                              Corporate Office (Rawalpindi)
                            </p>
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4143.266170692859!2d73.04720793990508!3d33.599294751023976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df95004d305145%3A0x63a00ab3669e7050!2sPakistan%20Rubber%20%26%20Tyre%20Company!5e0!3m2!1sen!2s!4v1738041563891!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                class="w-100" 
                                style="height: 450px; border: 0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                   
            
            </div>
            
            
            
    
            <!-- Contact Form -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <form
                        action="https://formspree.io/f/xnnjerez"
                        method="POST"
                      >
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px" name="message"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-1 mt-5 no-padding wow fadeIn" data-wow-delay="0.1s"> <!-- Added no-padding -->
        <div class="container py-5 no-padding"> <!-- Added no-padding -->
            <div class="col-12 text-center">
                <img src="img/PRTC.png" alt="logo" style="width: 25rem; margin-top: -90px;">
            </div>
            <div class="row g-5">
                <div class="row mt-4">
                    <!-- Head Office -->
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Head Office</h4>
                        <div class="d-flex flex-column" style="font-size: medium;">
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>
                                <a href="https://www.google.com/maps/search/79-C,+PHASE+II+EXTENSION+DHA,+KARACHI+-+75500" target="_blank"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    79-C, PHASE II EXTENSION DHA, KARACHI - 75500
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>
                                <a href="tel:+92-21-35804646"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    +92-21-35804646 TO 51
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>
                                <a href="mailto:sales@bridgestone.net.pk"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    sales@bridgestone.net.pk
                                </a>
                            </p>
                        </div>
                    </div>
            
                    <!-- Regional Office -->
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Regional Office</h4>
                        <div class="d-flex flex-column" style="font-size: medium;">
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>
                                <a href="https://maps.app.goo.gl/Zw3JAcB3Ltorutyg6" target="_blank"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    SHC Building, 1/13, Crust Road, Chowk JainMandir, Lahore - 54000
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>
                                <a href="tel:+92-42-37173401"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    +92 (42) 37173401-2, 37173414
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>
                                <a href="mailto:info@autoexpress.com.pk"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    info@autoexpress.com.pk
                                </a>
                            </p>
                        </div>
                    </div>
            
                    <!-- Flagship Outlet -->
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Flagship Outlet</h4>
                        <div class="d-flex flex-column" style="font-size: medium;">
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>
                                <a href="https://maps.app.goo.gl/it9iqGwvqs58eoXB9" target="_blank"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    6C, Block C, Abul Hassan Isfahani Road, Faisal Town, Lahore - 54770
                                </a>
            
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>
                                <a href="tel:+92-42-38377777"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    +92 (42) 38377777
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>
                                <a href="mailto:ft-sales@autoexpress.com.pk"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    ft-sales@autoexpress.com.pk
                                </a>
                            </p>
                        </div>
                    </div>
            
                    <!-- Corporate Office -->
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Corporate Office</h4>
                        <div class="d-flex flex-column" style="font-size: medium;">
                            <p class="mb-2">
                                <i class="fa fa-map-marker-alt me-3"></i>
                                <a href="https://maps.app.goo.gl/Eok367BAmFjszrjKA" target="_blank"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    1-12, 163/1, Majeed Plaza, Bank Rd, Saddar, Rawalpindi - 46000
                                </a>
                            </p>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-phone-alt me-3"></i>
                                <a href="tel:+92-51-5700297"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    +92 (51) 5700297
                                </a>
                            </p>
                            <p class="mb-2">
                                <i class="fa fa-envelope me-3"></i>
                                <a href="mailto:info.isb@bridgestone.net.pk"
                                   style="color: white; text-decoration: none;"
                                   onmouseover="this.style.textDecoration='underline'; this.style.color='red';"
                                   onmouseout="this.style.textDecoration='none'; this.style.color='white';">
                                    info.isb@bridgestone.net.pk
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex pt-3 justify-content-center;">
                <a class="btn btn-outline-light btn-social me-2" href="https://www.instagram.com/official.prtc?igsh=MW1wczB2YjVxaHJhdA==" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="btn btn-outline-light btn-social me-2" href="https://www.facebook.com/share/1Fp1enZe91/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-light btn-social me-2" href="https://youtube.com/@prtc-z5z?si=xRjriHz_KkKdBKIs" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-youtube"></i>
                </a>
                <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/bridgestone-pakistan-prtc/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <div>
        <div class="container no-padding"> <!-- Added no-padding -->
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Pakistan Rubber & Tyre Company</a>, All Right Reserved. 
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>